# aplicacao-mobile

./: .gitignore  AppTccVagalivre.sln
AppTccVagalivre/AppTccVagalivre/: App.xaml  App.xaml.cs  AppTccVagalivre.csproj  MainPage.xaml  MainPage.xaml.cs
AppTccVagalivre/AppTccVagalivre.Android/: AppTccVagalivre.Android.csproj  MainActivity.cs
AppTccVagalivre/AppTccVagalivre.Android/Properties/: AndroidManifest.xml
AppTccVagalivre/AppTccVagalivre.Android/Resources/: Resource.designer.cs
AppTccVagalivre/AppTccVagalivre.Android/_Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTccVagalivre/AppTccVagalivre.iOS/: AppDelegate.cs  AppTccVagalivre.iOS.csproj  Info.plist  Main.cs
AppTccVagalivre/AppTccVagalivre.iOS/Properties/: AssemblyInfo.cs
AppTccVagalivre/AppTccVagalivre/Classes/: Empresa.cs  Empresasresponse.cs  Geololizacao.cs  LocalizacaoRequest.cs  LoginRequest.cs  User.cs  Utilitario.cs
AppTccVagalivre/AppTccVagalivre/Pages/: ConsultaMapa.xaml  ConsultaMapa.xaml.cs  Imenu.xaml  Imenu.xaml.cs  Login.xaml  Login.xaml.cs
